<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HPM-2h-f3e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search movies by title/actor/genre/director" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-bN-iI8">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aGE-ll-0rN"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NXo-2G-EWC">
                                <rect key="frame" x="16" y="167" width="361" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NXo-2G-EWC" secondAttribute="bottom" constant="16" id="Jn3-3A-JEv"/>
                            <constraint firstItem="wEA-bN-iI8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TP7-fg-5sK"/>
                            <constraint firstItem="NXo-2G-EWC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ydv-TK-jIh"/>
                            <constraint firstItem="wEA-bN-iI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ftG-0F-gfb"/>
                            <constraint firstItem="wEA-bN-iI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gai-xc-Oaw"/>
                            <constraint firstItem="NXo-2G-EWC" firstAttribute="top" secondItem="wEA-bN-iI8" secondAttribute="bottom" constant="8" id="nXf-Lq-IOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NXo-2G-EWC" secondAttribute="trailing" constant="16" id="xhi-eR-jqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A0U-mg-es3"/>
                    <connections>
                        <outlet property="movieList" destination="NXo-2G-EWC" id="SMG-hF-4LB"/>
                        <outlet property="searchMovieBar" destination="wEA-bN-iI8" id="K3r-kY-59r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="3.5211267605633805"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="f78-WI-mE9">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="wtE-Mo-o3V" customClass="MovieDetailViewController" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tY8-Ik-Yly">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDr-yy-31o">
                                <rect key="frame" x="116.66666666666669" y="91" width="160" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WRU-6y-p2b"/>
                                    <constraint firstAttribute="width" constant="160" id="nts-Xv-I02"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-cT-IEK">
                                <rect key="frame" x="16" y="307" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="N/A" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-3I-k02">
                                <rect key="frame" x="16" y="348" width="361" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ub4-Xr-hlm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors: N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpl-FS-wQE">
                                <rect key="frame" x="16" y="446" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writers: N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-9S-CiT">
                                <rect key="frame" x="16" y="482.33333333333331" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directors: N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-jk-vmF">
                                <rect key="frame" x="16" y="518.66666666666663" width="361" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released: N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-VA-bTI">
                                <rect key="frame" x="16" y="555" width="361" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres: N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk2-ko-euK">
                                <rect key="frame" x="16" y="591.33333333333337" width="361" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NJT-cB-fVY">
                                <rect key="frame" x="16" y="627.66666666666663" width="361" height="32"/>
                                <segments>
                                    <segment title="IMdb"/>
                                    <segment title="Rotten Tomatoes"/>
                                    <segment title="Metacritic"/>
                                </segments>
                                <connections>
                                    <action selector="ratingSelected:" destination="wtE-Mo-o3V" eventType="valueChanged" id="gbf-IG-wIb"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-cK-oTP">
                                <rect key="frame" x="16" y="674.66666666666663" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jv-e4-4j7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GvP-3I-k02" firstAttribute="leading" secondItem="6jv-e4-4j7" secondAttribute="leading" constant="16" id="1Bj-Gu-415"/>
                            <constraint firstItem="NJT-cB-fVY" firstAttribute="centerX" secondItem="6jv-e4-4j7" secondAttribute="centerX" id="1Nj-OV-MGw"/>
                            <constraint firstItem="dj4-cK-oTP" firstAttribute="leading" secondItem="6jv-e4-4j7" secondAttribute="leading" constant="16" id="2gn-x1-6iU"/>
                            <constraint firstItem="GvP-3I-k02" firstAttribute="centerX" secondItem="6jv-e4-4j7" secondAttribute="centerX" id="2rT-Rn-tej"/>
                            <constraint firstItem="vKg-cT-IEK" firstAttribute="centerX" secondItem="6jv-e4-4j7" secondAttribute="centerX" id="31X-Zb-pcy"/>
                            <constraint firstItem="Gpl-FS-wQE" firstAttribute="top" secondItem="GvP-3I-k02" secondAttribute="bottom" constant="18" id="93C-4c-98R"/>
                            <constraint firstItem="GvP-3I-k02" firstAttribute="top" secondItem="vKg-cT-IEK" secondAttribute="bottom" constant="20.666666666666686" id="95G-dk-sZN"/>
                            <constraint firstItem="DAD-VA-bTI" firstAttribute="leading" secondItem="6jv-e4-4j7" secondAttribute="leading" constant="16" id="9sS-sk-s2l"/>
                            <constraint firstItem="DAD-VA-bTI" firstAttribute="centerX" secondItem="6jv-e4-4j7" secondAttribute="centerX" id="CVX-tD-h9A"/>
                            <constraint firstItem="NJT-cB-fVY" firstAttribute="top" secondItem="zk2-ko-euK" secondAttribute="bottom" constant="16" id="FwJ-q2-pIH"/>
                            <constraint firstItem="fy7-jk-vmF" firstAttribute="top" secondItem="j6q-9S-CiT" secondAttribute="bottom" constant="16" id="IPb-zP-QPg"/>
                            <constraint firstItem="vKg-cT-IEK" firstAttribute="top" secondItem="dDr-yy-31o" secondAttribute="bottom" constant="16" id="OmY-i3-kGu"/>
                            <constraint firstItem="dj4-cK-oTP" firstAttribute="centerX" secondItem="6jv-e4-4j7" secondAttribute="centerX" id="VF8-1x-9M9"/>
                            <constraint firstItem="DAD-VA-bTI" firstAttribute="top" secondItem="fy7-jk-vmF" secondAttribute="bottom" constant="16" id="WKi-Ke-aqB"/>
                            <constraint firstItem="Gpl-FS-wQE" firstAttribute="leading" secondItem="6jv-e4-4j7" secondAttribute="leading" constant="16" id="Waf-GZ-Ruy"/>
                            <constraint firstItem="zk2-ko-euK" firstAttribute="top" secondItem="DAD-VA-bTI" secondAttribute="bottom" constant="16" id="bhu-0s-zV7"/>
                            <constraint firstItem="dj4-cK-oTP" firstAttribute="top" secondItem="NJT-cB-fVY" secondAttribute="bottom" constant="16" id="d7W-a4-vsx"/>
                            <constraint firstItem="zk2-ko-euK" firstAttribute="leading" secondItem="6jv-e4-4j7" secondAttribute="leading" constant="16" id="dmu-FF-4JK"/>
                            <constraint firstItem="fy7-jk-vmF" firstAttribute="centerX" secondItem="6jv-e4-4j7" secondAttribute="centerX" id="e9s-Ob-LqG"/>
                            <constraint firstItem="j6q-9S-CiT" firstAttribute="leading" secondItem="6jv-e4-4j7" secondAttribute="leading" constant="16" id="eoy-5r-FUa"/>
                            <constraint firstItem="zk2-ko-euK" firstAttribute="centerX" secondItem="6jv-e4-4j7" secondAttribute="centerX" id="hWV-Eh-Aul"/>
                            <constraint firstItem="vKg-cT-IEK" firstAttribute="leading" secondItem="6jv-e4-4j7" secondAttribute="leading" constant="16" id="ih5-og-2ts"/>
                            <constraint firstItem="fy7-jk-vmF" firstAttribute="leading" secondItem="6jv-e4-4j7" secondAttribute="leading" constant="16" id="kgq-fM-gM1"/>
                            <constraint firstItem="j6q-9S-CiT" firstAttribute="top" secondItem="Gpl-FS-wQE" secondAttribute="bottom" constant="16" id="mPp-Y0-o2h"/>
                            <constraint firstItem="dDr-yy-31o" firstAttribute="top" secondItem="6jv-e4-4j7" secondAttribute="top" constant="32" id="nvO-vd-g4r"/>
                            <constraint firstItem="j6q-9S-CiT" firstAttribute="centerX" secondItem="6jv-e4-4j7" secondAttribute="centerX" id="oIi-ch-tZR"/>
                            <constraint firstItem="dDr-yy-31o" firstAttribute="centerX" secondItem="6jv-e4-4j7" secondAttribute="centerX" id="vIG-TQ-ybG"/>
                            <constraint firstItem="Gpl-FS-wQE" firstAttribute="centerX" secondItem="6jv-e4-4j7" secondAttribute="centerX" id="ve0-dS-R0L"/>
                            <constraint firstItem="NJT-cB-fVY" firstAttribute="leading" secondItem="6jv-e4-4j7" secondAttribute="leading" constant="16" id="xI9-GB-etC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gaD-Q6-dll"/>
                    <connections>
                        <outlet property="castList" destination="Gpl-FS-wQE" id="NdE-zC-sYt"/>
                        <outlet property="crewList" destination="j6q-9S-CiT" id="Gxz-Ut-77L"/>
                        <outlet property="directorList" destination="fy7-jk-vmF" id="hDq-Sp-j5X"/>
                        <outlet property="genreList" destination="zk2-ko-euK" id="qav-NT-iQH"/>
                        <outlet property="movieTitle" destination="vKg-cT-IEK" id="eg3-mx-hUC"/>
                        <outlet property="plotText" destination="GvP-3I-k02" id="iiL-af-o1f"/>
                        <outlet property="posterImage" destination="dDr-yy-31o" id="u97-j3-MAI"/>
                        <outlet property="ratingSegmentedControl" destination="NJT-cB-fVY" id="krR-DQ-grb"/>
                        <outlet property="ratingValue" destination="dj4-cK-oTP" id="17v-57-Prq"/>
                        <outlet property="releasedDate" destination="DAD-VA-bTI" id="dCe-zS-i9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvp-Sy-bbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.7022900763359" y="13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LqF-Br-edO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPM-2h-f3e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BjM-aM-d2N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pTc-hy-cNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBl-3P-waH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
